 Volume in drive C has no label.
 Volume Serial Number is 3E3E-9AA8

 Directory of C:\Windows

20.08.2024  13:12    <DIR>          .
20.08.2024  13:12    <DIR>          ..
07.12.2019  17:35    <DIR>          addins
24.04.2024  10:36    <DIR>          appcompat
20.08.2024  13:10    <DIR>          apppatch
12.09.2024  13:14    <DIR>          AppReadiness
20.08.2024  13:10    <DIR>          bcastdvr
20.08.2024  12:49            96 768 bfsvc.exe
23.04.2024  17:11    <DIR>          Boot
07.12.2019  12:14    <DIR>          Branding
20.08.2024  12:55    <DIR>          CbsTemp
29.06.2020  14:32            22 764 comsetup.log
07.12.2019  17:58    <DIR>          Containers
24.11.2017  15:57    <DIR>          CSC
07.12.2019  12:14    <DIR>          Cursors
12.07.2018  18:02             1 592 DDACLSys.log
22.09.2020  14:44    <DIR>          debug
29.06.2020  14:32            11 433 diagerr.xml
07.12.2019  12:31    <DIR>          diagnostics
11.01.2022  13:35    <DIR>          DiagTrack
29.06.2020  14:32            11 433 diagwrn.xml
07.12.2019  17:34    <DIR>          DigitalLocker
08.09.2022  16:40               674 DirectX.log
20.08.2024  13:12             1 748 DtcInstall.log
20.08.2024  13:10    <DIR>          en-US
20.08.2024  12:49         5 774 088 explorer.exe
07.12.2019  12:14    <DIR>          GameBarPresenceWriter
07.12.2019  12:31    <DIR>          Globalization
29.06.2020  14:20    <DIR>          Help
20.08.2024  12:52         1 065 984 HelpPane.exe
07.12.2019  12:09            18 432 hh.exe
07.12.2019  12:31    <DIR>          IdentityCRL
23.04.2024  17:11    <DIR>          IME
20.08.2024  13:10    <DIR>          ImmersiveControlPanel
20.08.2024  13:10    <DIR>          InboxApps
10.09.2024  14:32    <DIR>          INF
11.07.2019  18:42    <DIR>          InfusedApps
07.12.2019  12:14    <DIR>          InputMethod
07.12.2019  12:14    <DIR>          L2Schemas
18.03.2022  15:06    <DIR>          LiveKernelReports
20.08.2024  13:13    <DIR>          Logs
07.12.2019  12:08            43 131 mib.bin
11.09.2024  14:51    <DIR>          Microsoft.NET
07.12.2019  12:14    <DIR>          Migration
07.12.2019  12:14    <DIR>          ModemLogs
20.08.2024  12:53           200 704 notepad.exe
31.05.2023  16:49           253 698 ntbtlog.txt
07.12.2019  17:36    <DIR>          OCR
07.12.2019  12:14    <DIR>          Offline Web Pages
02.09.2020  11:44    <DIR>          Panther
11.03.2022  09:52    <DIR>          PCHEALTH
07.12.2019  12:14    <DIR>          Performance
05.09.2024  19:55           225 756 PFRO.log
07.12.2019  12:31    <DIR>          PLA
20.08.2024  13:10    <DIR>          PolicyDefinitions
12.09.2024  14:48    <DIR>          Prefetch
20.08.2024  13:10    <DIR>          PrintDialog
07.12.2019  12:10            30 831 Professional.xml
11.07.2019  17:40                36 progress.ini
20.08.2024  13:10    <DIR>          Provisioning
17.01.2022  14:25           732 048 py.exe
17.01.2022  14:26            46 480 pyshellext.amd64.dll
17.01.2022  14:25           732 048 pyw.exe
20.08.2024  12:52           370 176 regedit.exe
29.06.2020  14:33    <DIR>          Registration
07.12.2019  17:37    <DIR>          RemotePackages
07.12.2019  12:14    <DIR>          rescache
29.06.2020  14:20    <DIR>          Resources
20.08.2024  13:10    <DIR>          ru-RU
07.12.2019  12:14    <DIR>          SchCache
07.12.2019  17:37    <DIR>          schemas
07.12.2019  17:37    <DIR>          security
29.06.2020  14:20    <DIR>          ServiceProfiles
29.06.2020  14:25    <DIR>          ServiceState
20.08.2024  13:10    <DIR>          servicing
29.06.2020  14:25    <DIR>          Setup
10.09.2024  14:32           319 739 setupact.log
29.06.2020  14:27                 0 setuperr.log
20.08.2024  13:10    <DIR>          ShellComponents
20.08.2024  13:10    <DIR>          ShellExperiences
29.06.2020  14:25    <DIR>          SHELLNEW
07.12.2019  12:31    <DIR>          SKB
28.02.2022  11:45    <DIR>          SoftwareDistribution
07.12.2019  12:14    <DIR>          Speech
07.12.2019  12:14    <DIR>          Speech_OneCore
20.08.2024  12:49           164 352 splwow64.exe
29.06.2020  14:25    <DIR>          System
29.09.2017  16:44               219 system.ini
10.09.2024  13:53    <DIR>          System32
21.08.2023  15:35    <DIR>          SystemApps
20.08.2024  13:10    <DIR>          SystemResources
11.09.2024  10:06    <DIR>          SystemTemp
09.09.2024  15:13    <DIR>          SysWOW64
07.12.2019  12:14    <DIR>          TAPI
29.06.2020  14:32    <DIR>          Tasks
12.09.2024  10:36    <DIR>          Temp
29.06.2020  12:50    <DIR>          TextInput
07.12.2019  12:14    <DIR>          tracing
23.04.2024  17:11    <DIR>          twain_32
20.08.2024  12:52            81 920 twain_32.dll
12.01.2023  14:09                 0 unlocker.log
07.12.2019  12:14    <DIR>          Vss
07.12.2019  12:14    <DIR>          WaaS
07.12.2019  12:31    <DIR>          Web
27.11.2017  16:43               167 win.ini
12.09.2024  13:48               276 WindowsUpdate.log
07.12.2019  12:10            11 776 winhlp32.exe
20.08.2024  13:13    <DIR>          WinSxS
07.12.2019  17:37           316 640 WMSysPr9.prx
07.12.2019  00:29            11 264 write.exe
              31 File(s)     10 546 177 bytes
              79 Dir(s)  48 217 493 504 bytes free
